# ClothesWebsiteExample

./: README.md
Assignment3/: backend-autoscaler.yaml  backend-deployment.yaml  backend-service.yaml  docker-compose.yml  frontend-deployment.yaml  sql-pvc.yaml  sql-service.yaml  sqlserver-deployment.yaml
Assignment3/OnlineClothesShop/: ClothesShop.sln  Dockerfile
Assignment3/OnlineClothesShop/ClothesShop.API/: ClothesShop.API.csproj  ClothesShop.sln  Program.cs  appsettings.json
Assignment3/OnlineClothesShop/ClothesShop.API/Controllers/: AuthenticateController.cs  ProductController.cs
Assignment3/OnlineClothesShop/ClothesShop.API/Properties/: launchSettings.json
Assignment3/OnlineClothesShop/ClothesShop.Infrastructure/: ClothesShop.Infrastructure.csproj  DataSeeder.cs
Assignment3/OnlineClothesShop/ClothesShop.Infrastructure/Contexts/: ApplicationDbContext.cs  ProductDBContext.cs
Assignment3/OnlineClothesShop/ClothesShop.Infrastructure/Identity/: ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
Assignment3/OnlineClothesShop/ClothesShop.Infrastructure/Migrations/: 20230725133501_Initial.Designer.cs  20230725133501_Initial.cs  20230727120905_AddCategoryTable.Designer.cs  20230727120905_AddCategoryTable.cs  20230801123158_Identity.Designer.cs  20230801123158_Identity.cs  ProductDBContextModelSnapshot.cs
Assignment3/OnlineClothesShop/ClothesShop.Infrastructure/Models/: Category.cs  Order.cs  OrderStatus.cs  Product.cs  User.cs  Warehouse.cs
Assignment3/OnlineClothesShop/ClothesShop.Infrastructure/Repository/: IRepository.cs  Repository.cs
Assignment3/OnlineClothesShopFrontend/clothes-shop-app/: .env  Dockerfile  package-lock.json  package.json
Assignment3/OnlineClothesShopFrontend/clothes-shop-app/src/: App.css  App.js  index.js
Assignment3/OnlineClothesShopFrontend/clothes-shop-app/src/components/: AuthContext.js
Assignment3/OnlineClothesShopFrontend/clothes-shop-app/src/components/navbar/: navbar.js
Assignment3/OnlineClothesShopFrontend/clothes-shop-app/src/components/pages/: about.js  home.js  login.js  myorders.js  register.js  registeradmin.js  sales.js
Assignment3/OnlineClothesShopFrontend/clothes-shop-app/src/components/product/: ProductForm.js  ProductFormUnauthirized.js  ProductListAuthorized.js  ProductListUnauthorized.js
